* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.heading {
  text-align: center;
  text-decoration: underline;
}
.container {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  justify-content: center;
  gap: 5px;
  margin: 1em auto;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px solid black;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: repeat(1, 200px);
  }
}
